client/mydrive_client/MainWindow.xaml

<Window x:Class="mydrive_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mydrive_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="1" x:Name="label" Content="My Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF374C98"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="1" x:Name="listView" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Grid.Row="2" Grid.Column="0" x:Name="uploadButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <Button  Grid.Row="2" Grid.Column="1" x:Name="cancelButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,10,0" />
    </Grid>
</Window>
