client/mydrive_client/MainWindow.xaml

<Window x:Class="mydrive_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mydrive_client"
        mc:Ignorable="d"
        Title="My Drive" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="My Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="1" x:Name="label" Content="My Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF374C98"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="1" x:Name="fileListView" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="300" DisplayMemberBinding="{Binding fileName}" />
                                <GridViewColumn Header="Modified Date" Width="100" DisplayMemberBinding="{Binding modifiedDate}" />
                                <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding fileSize}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  Grid.Row="2" Grid.Column="0" x:Name="uploadButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Click="uploadButton_Click"/>
                    <Button  Grid.Row="2" Grid.Column="1" x:Name="cancelButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,10,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Transfers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="1" x:Name="transferLabel" Content="Current Transfers" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF374C98"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="1" x:Name="transferListView" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="300" DisplayMemberBinding="{Binding fileName}" />
                                <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding modifiedDate}" />
                             </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  Grid.Row="2" Grid.Column="1" x:Name="transferExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,10,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
